# Desenvolvimento
DB_USERNAME_DEV=user
DB_PASSWORD_DEV=password
DB_DATABASE_DEV=campanhas_db
DB_HOST_DEV=db

# Testes
DB_USERNAME_TEST=user
DB_PASSWORD_TEST=password
DB_DATABASE_TEST=campanhas_db_test
DB_HOST_TEST=db
